00 -> 00 -> 00.mp3 = rules RU
00 -> 00 -> 01.mp3 = rules EN
00 -> 00 -> 02.mp3 = rules LV
00 -> 01 -> 00 -> 0 -> 1-5.mp3 = responses RU correct
00 -> 01 -> 00 -> 1 -> 1-5.mp3 = responses RU incorrect
00 -> 01 -> 01 -> 0 -> 1-5.mp3 = responses EN correct
00 -> 01 -> 01 -> 1 -> 1-5.mp3 = responses EN incorrect
00 -> 01 -> 02 -> 0 -> 1-5.mp3 = responses LV correct
00 -> 01 -> 02 -> 1 -> 1-5.mp3 = responses LV incorrect
00 -> 02 -> 00-02.mp3 = game modes
00 -> 03 -> 00-02.mp3 = languages
01 -> 00.mp3 = game title - HP quiz medium
01 -> 00 -> 01-20.mp3 = questions RU - HP quiz medium
01 -> 01 -> 01-20.mp3 = questions EN - HP quiz medium
01 -> 02 -> 01-20.mp3 = questions LV - HP quiz medium
02 -> 00.mp3 = game title - quest night potion
02 -> 01.mp3 = game intro - quest night potion
02 -> 00 -> 01-20.mp3 = questions RU - quest night potion
02 -> 01 -> 01-20.mp3 = questions EN - quest night potion
02 -> 02 -> 01-20.mp3 = questions LV - quest night potion
01 -> 00.mp3 = game title - HP quiz easy
01 -> 00 -> 01-20.mp3 = questions RU - HP quiz easy
01 -> 01 -> 01-20.mp3 = questions EN - HP quiz easy
01 -> 02 -> 01-20.mp3 = questions LV - HP quiz easy